<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="css/index.css">
  <script src="js/index.js"></script>
  <title>html</title>
  <style>
  html,body{
    margin: 0px;
    padding: 0px;
  }
  .menu {
    background: blue;
    height:50px;
  }
  a{
    color: #fff;
    text-decoration: none;
    width: 17px;
    display: inline-block;
    padding: 15px;
    padding-top: 0px;
  }
   .ic{
    position: relative;
    float: right;
    top: 0px;
    right: 0px;
    display: none;
  }
  #i{
    height: 2px;
    width: 15px;
    background: #fff;
    margin: 5px;
  }
  @media screen and (max-width:780px){
    .ic{
      display: block;
    }
    #f{
      display: none;
      position: absolute;
      top: 25px;
      right: 0px;
      background-color: #111;
     width: 25%;
      height:100%;
      padding: 20px;
      padding-left: 5px;
      margin-right: 0px;
    }
    span{
      color: #eee;
      padding-left: 5px;
      font-style: italic;
    }
  a{
    display: block;
  }
  .menu{
    height: 25px;
  }
  }
  </style>
</head>
<body>
	<div class="menu" id="op">
	  <span>Auwal Jalingo</span>
	  <div id ="f">
	  <a href="con.html">html</a></a>
	  <a href="con.css">class</a>
	  <a href="js.js">jscripp</a>
	  </div>
	  <div class="ic" onclick="g()">
    <div id="i"></div>
	    <div id="i"></div>
	    <div id="i"></div>
	    </div>
	    </div>
	  <script>
	  function g(){
	  let d = document.getElementById('f');
	  if(d.style.display == "none"){
	    d.style.display='block'
	  }else{
	    d.style.display="none"
	  }
	  }
	  </script>
</body>
</html>